cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           htmx-hotreload
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/htmx-hotreload#readme>
homepage:       https://github.com/githubuser/htmx-hotreload#readme
bug-reports:    https://github.com/githubuser/htmx-hotreload/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/htmx-hotreload

library
  exposed-modules:
      DevelMain
      Lib
  other-modules:
      Paths_htmx_hotreload
  autogen-modules:
      Paths_htmx_hotreload
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , http-types
    , lucid
    , rapid
    , servant-lucid
    , servant-server
    , servant-websockets
    , shakespeare
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable htmx-hotreload-exe
  main-is: Main.hs
  other-modules:
      Paths_htmx_hotreload
  autogen-modules:
      Paths_htmx_hotreload
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , htmx-hotreload
    , http-types
    , lucid
    , rapid
    , servant-lucid
    , servant-server
    , servant-websockets
    , shakespeare
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite htmx-hotreload-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_htmx_hotreload
  autogen-modules:
      Paths_htmx_hotreload
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , htmx-hotreload
    , http-types
    , lucid
    , rapid
    , servant-lucid
    , servant-server
    , servant-websockets
    , shakespeare
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
